harry524483/github-actions-cicd/.github/actions/hello/action.yml
name: Hello World
author: harry524483
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Harry
outputs:
  time:
    description: 'The greeting time'
runs:
  using: node12
  main: 'index.js'

harry524483/github-actions-cicd/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'World'