harry524483/github-actions-cicd/.github/actions/issue/action.yml
name: Create issue
author: harry524483
description: Create github issue
inputs:
  token:
    description: Github token
    required: true
  title:
    description: Issue title
    required: true
  body:
    description: Issue body
    required: true
  assignees:
    description: Issue assignees
    required: false
outputs:
  issue:
    description: The issue object as  a json string
runs:
  using: node12
  main: index.js

harry524483/github-actions-cicd/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Issue title
    body: issue body
    assignees: |
      harry524483
      hari524483